{
  "name": "finance-manager",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-06-17",
  "assets": { "binding": "ASSETS", "directory": "dist" },
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    {
      "binding": "FINANCE_MANAGER_CACHE",
      "id": "08b151862b2a44f5bc352376eb0b9b85",
      "preview_id": "08b151862b2a44f5bc352376eb0b9b85"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FINANCE_MANAGER_DOCUMENTS",
      "bucket_name": "finance-manager-docs-v2",
      "preview_bucket_name": "finance-manager-docs-v2"
    }
  ],
  "d1_databases": [
    {
      "binding": "FINANCE_MANAGER_DB",
      "database_id": "ed6f24bb-ddf5-4e5d-8c51-154b819a82fd",
      "database_name": "finance-manager-db-v2",
      "preview_database_id": "ed6f24bb-ddf5-4e5d-8c51-154b819a82fd"
    }
  ]
}
