{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@playwright/test",
      "@types/node"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../.astro",
    "../tests/**/*"
  ]
}